<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="122.0" layoutY="227.0" prefHeight="26.0" prefWidth="179.0" />
      <TextField layoutX="404.0" layoutY="225.0" prefHeight="26.0" prefWidth="179.0" />
      <TextField layoutX="122.0" layoutY="279.0" prefHeight="26.0" prefWidth="179.0" />
      <TextField layoutX="122.0" layoutY="332.0" prefHeight="26.0" prefWidth="179.0" />
      <TextField layoutX="404.0" layoutY="279.0" prefHeight="26.0" prefWidth="179.0" />
      <TextField layoutX="406.0" layoutY="330.0" prefHeight="26.0" prefWidth="179.0" />
      <Text layoutX="40.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Settings" wrappingWidth="262.1367645263672">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Text>
      <Text layoutX="122.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" wrappingWidth="72.5367431640625" />
      <Text layoutX="122.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="72.5367431640625" />
      <Text layoutX="122.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" wrappingWidth="72.5367431640625" />
      <Text layoutX="404.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" wrappingWidth="72.5367431640625" />
      <Text layoutX="406.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" wrappingWidth="72.5367431640625" />
      <Text layoutX="406.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="72.5367431640625" />
      <Text layoutX="123.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update" wrappingWidth="108.53668212890625">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="406.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete" wrappingWidth="108.53668212890625">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
